POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reservation_test
TZ=utc
DATABASE_URL=postgres://postgres:postgres@postgres:5432/reservation_test
DIR=/app/images
MIN_WIDTH=20
IMAGE_URL=https://api.lorem.space/image
